<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<body>
    <section>
        <p>
            Tenho 37 anos ,moro em Americana, sou estudante de Análise e desenvolvimento de Sistemas na Faculdade Anhanguera, atualmente me dedico somente aos estudos, estou em transição de carreira e busco minha primeira colocação na área da Tecnologia. 
            Sou uma pessoa muito organizada e autodidata, com facilidade de aprendizagem e boas relações em ambiente de trabalho. Entre minhas qualidades, destaco a disciplina, organização e agilidade no aprendizado e facilidade de interação em grupo, como pontos fortes para contribuir com o trabalho da empresa, ajudando-a a alcançar os objetivos, além de poder me desenvolver como profissional e cidadão.
            Quero ser uma Desenvolvedora Back-end e busco uma oportunidade para atuar como estágiaria ou junior.
            Além da faculdade, estou cursando um bootcamp na plataforma Digital Innovation One de "Java Developer" e também um curso na Udemy "Programação Java do básico ao avançado".
        </p>
    </section>
</body>
</html>